/*
	Strongly Typed by Hamza
	Hamza | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (Hamza/license)
*/

/* Basic */

	form input[type="text"],
	form input[type="email"],
	form input[type="password"],
	form select,
	form textarea {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

	.button, .box.excerpt .date {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Sections/Article */

	section > .last-child, section.last-child, article > .last-child, article.last-child {
		margin-bottom: 0;
	}

/* Wrappers */

	#banner-wrapper .inner {
		-ms-behavior: url("assets/js/ie/backgroundsize.min.htc");
	}