<!DOCTYPE HTML>
<!--
		Strongly Typed by Hamza
		Hamza | @ajlkn
		Free for personal and commercial use under the CCA 3.0 license (Hamza/license)
	-->
<html>

<head>
	<title>Food for tiny thoughts</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="homepage">
	<div id="headerNav" class="container">
		<!-- Nav -->
		<div class="logocontainer">
		<img class="logoIcon" src="images/FFTT Logo RBG.png" alt="">
		</div>

		<nav id="nav">

			<ul>

				<li>
					<a class="icon fa-home" href="#whatWeDo">
						<span>What we do</span>
					</a>
				</li>

				<li>
					<a class="icon fa-cog" href="left-sidebar.html">
						<span>Our mission</span>
					</a>
				</li>
				<li>
					<a class="icon fa-retweet" href="right-sidebar.html">
						<span>Our Goals</span>
					</a>
				</li>
				<li>
					<a class="icon fa-sitemap" href="no-sidebar.html">
						<span>Our Program</span>
					</a>
				</li>
				<li>
					<a class="icon fa-sitemap" href="no-sidebar.html">
						<span>Tidbites</span>
					</a>
				</li>
				<li>
					<a class="icon fa-sitemap" href="no-sidebar.html">
						<span>About us</span>
					</a>
				</li>
			</ul>
		</nav>
				<healcode-widget class="loginIcon" data-version="0.2" data-link-class="healcode-login-register-text-link" data-site-id="42556" data-mb-site-id="698656" data-type="account-link" data-inner-html="Login | Register"></healcode-widget>
		<script src="https://widgets.healcode.com/javascripts/healcode.js" type="text/javascript"></script>
		
		
	</div>
	<div id="page-wrapper">
		<!-- Header -->
		<div id="header-wrapper">

			<div id="header" class="container">
					
				<section id="banner" class="secondHeader">
					<header>
						<h1>Food for tiny thoughts</h1>
						<p>Helping you acheive yourself</p>
						<ul class="cb-slideshow">
								<li>
									<span class="cb-slideshowSpan">Image 01</span>
									<!-- <div>
											<h1>Food for tiny thoughts</h1>
											<p>Helping you acheive yourself</p>
									</div> -->
								</li>
								<li><span class="cb-slideshowSpan">Image 02</span>
									<!-- <div>
											<h1>Food for tiny thoughts</h1>
											<p>Helping you acheive yourself</p>
									</div> -->
								</li>
								<li><span class="cb-slideshowSpan">Image 03</span>
									<!-- <div>
											<h1>Food for tiny thoughts</h1>
											<p>Helping you acheive yourself</p>
									</div> -->
								</li>
							</ul>
					</header>
				</section>
				
			</div>
		</div>

		<!-- Features -->
		<div id="features-wrapper">
			<section id="features" class="container">
				<header>
					<div id="header" class="container">
						<h1 id="logo">
							<a name="whatWeDo">
								<u>What we do</u>
							</a>
						</h1>
					</div>
				</header>
				<div class="row">
					<div class="4u 12u(mobile)">

						<!-- Feature -->
						<section>
							<a href="#" class="image featured">
								<img src="images/jason-rosewell-60043.jpg" alt="food for tiny thoughts pumkin kids" />
							</a>
							<header>
								<h3>Living Clean</h3>
							</header>
							<!-- <p>This is
								<strong>Food for tiny thoughts</strong> -->
						</section>

					</div>
					<div class="4u 12u(mobile)">

						<!-- Feature -->
						<section>
							<a href="#" class="image featured">
								<img src="images/ben-hershey-447763.jpg" alt="food for tiny thoughts football" />
							</a>
							<header>
								<h3>Fitness for the Mind + Body</h3>
							</header>
							<!-- <p>
								<a href="http://Hamza">ood for tiny thoughts</a> is a side project. I started it as a way to both test my
								<strong>skel</strong> framework and sharpen up my coding and design skills a bit.</p> -->
						</section>

					</div>
					<div class="4u 12u(mobile)">

						<!-- Feature -->
						<section>
							<a href="#" class="image featured">
								<img src="images/patrick-fore-402588.jpg" alt="food for tiny thoughts pumking field" />
							</a>
							<header>
								<h3>Importance of Education and Involvement</h3>
							</header>
						</section>
					</div>
				</div>
				<ul class="actions">
					<li>
						<a href="#" class="button icon fa-file">Tell Me More</a>
					</li>
				</ul>
			</section>
		</div>

		<!-- Banner -->
		<div id="banner-wrapper">
			<div class="inner">
				<section id="banner" class="container" style="background: url('images/annie-spratt-66432.jpg');
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				text-align: center;
				z-index: 1;">
					<div class="row">
						<div class="4u 12u(mobile)">
							<p>"... I truley helped change my son's life for the better using this program..."
								<br /> - Norman Andrew
						</div>

						<div class="4u 12u(mobile)">
							<p>"Another great review goes here"
								<strong>with profound thoughts</strong>.
								<br /> Or an enormous ad. Whatever.</p>
						</div>

						<div class="4u 12u(mobile)">
							<p>Use this space for
								<strong>profound thoughts</strong>.
								<br /> Or an enormous ad. Whatever.</p>
						</div>
				</section>
				</div>
			</div>



			<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header>
						<h2>Questions or comments?
							<strong>Get in touch:</strong>
						</h2>
					</header>
					<div class="row">
						<div class="6u 12u(mobile)">
							<section>
								<form method="post" action="#">
									<div class="row 50%">
										<div class="6u 12u(mobile)">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="6u 12u(mobile)">
											<input name="email" placeholder="Email" type="text" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
										</div>
									</div>
								</form>
							</section>
						</div>
						<div class="6u 12u(mobile)">
							<section>
								<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet mollis tortor congue. Sed quis
									mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada.</p>
								<div class="row">
									<div class="6u 12u(mobile)">
										<ul class="icons">
											<li class="icon fa-home">
												230 Hammond Dr NE #368, 
												<br />Demo Kitchen #2
												<br /> Atlanta, GA, 30318
												<br /> USA
											</li>
											<li class="icon fa-phone">
												(404) 502-2174
											</li>
											<li class="icon fa-envelope">
												<a href="#">info@foodfortinythoughts.com</a>
											</li>
										</ul>
									</div>
									<div class="6u 12u(mobile)">
										<ul class="icons">
											<li class="icon fa-twitter">
												<a href="#">@foodfortinythoughts</a>
											</li>
											<li class="icon fa-instagram">
												<a href="#">instagram.com/foodfortinythoughts</a>
											</li>
											<li class="icon fa-dribbble">
												<a href="#">dribbble.com/foodfortinythoughts</a>
											</li>
											<li class="icon fa-facebook">
												<a href="#">facebook.com/foodfortinythoughts</a>
											</li>
										</ul>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li><a href="">Work with us.</a></li>
						<li>&copy; Food For Tiny Thoughts. All rights reserved.</li>
						<li>Design: Hk Design Labs</li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

</body>

</html>